<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_test_xbee"
          android:showAsAction="always"
          android:title="@string/connect" />
    <item android:id="@+id/action_send"
          android:showAsAction="always"
          android:title="@string/send" />
</menu>
