# ColonyNavigator

./: .gitignore  build.gradle  settings.gradle
antchat/: build.gradle
antchat/audio/Notification Project/: Notification.als
antchat/audio/Notification Project/Ableton Project Info/: Project8_1.cfg
antchat/src/androidTest/java/org/samcrow/antchat/: ApplicationTest.java
antchat/src/main/: AndroidManifest.xml
antchat/src/main/java/org/samcrow/antchat/: Message.java  MessageDB.java  MessageModel.java  MessageView.java  MessagingActivity.java
antchat/src/main/res/layout/: activity_messaging.xml
antchat/src/main/res/menu/: menu_messaging.xml
antchat/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: app-release.apk  build.gradle
app/icon/: icon.blend  icon.blend1  icon.xcf
app/src/androidTest/java/org/samcrow/colonynavigator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mapsforge/map/android/layer/: MyLocationOverlay.java
app/src/main/java/org/samcrow/colonynavigator/: ColonyEditDialogFragment.java  ColonyMapView.java  CoordinateTransformer.java  MainActivity.java  MapFileResource.java  MapPoint.java  NewColonyDialogFragment.java  NewColonyListDialogFragment.java  SixParameterTransform.java  Storage.java
app/src/main/java/org/samcrow/colonynavigator/data/: Colony.java  ColonyList.java  ColonySelection.java  JSONSerializable.java
app/src/main/java/org/samcrow/colonynavigator/data4/: Colony.java  ColonyDatabase.java  ColonyIO.java  ColonySelection.java  ColonySet.java  Digest.java  NetworkColonyProvider.java  NewColony.java  NewColonyDatabase.java  NewColonyProvider.java  NewColonyWriteTask.java  Positioned.java
app/src/main/java/org/samcrow/colonynavigator/map/: ColonyDrawable.java  ColonyMarker.java  NotifyingMyLocationOverlay.java  RouteLineLayer.java
app/src/main/java/org/samcrow/data/io/: CSVFileParser.java  CSVParser.java  FileParser.java  FocusColonyFinder.java  JSONFileParser.java  JSONParser.java  Parser.java
app/src/main/java/org/samcrow/data/provider/: ColonyProvider.java  HardCodedColonyProvider.java  MemoryCardDataProvider.java
app/src/main/java/org/samcrow/data4/: Colony.java  ColonyDatabase.java  ColonyIO.java  ColonySet.java  Digest.java  NetworkColonyProvider.java
app/src/main/java/org/samcrow/updater/: Download.java  UpdateActivity.java  UpdateCheckActivity.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_update_check.xml  colony_edit.xml  new_colony.xml  new_colony_list.xml
app/src/main/res/menu/: main.xml  menu_test.xml
app/src/main/res/raw/: site.map
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/samcrow/colonynavigator/: ExampleUnitTest.java
differentialgps/: build.gradle
differentialgps/src/main/: AndroidManifest.xml
differentialgps/src/main/aidl/org/samcrow/differentialgps/: IDifferentialGps.aidl  Station.aidl  StationStatus.aidl
differentialgps/src/main/java/org/samcrow/differentialgps/: BleConnection.java  BleConnector.java  DifferentialGps.java  DifferentialGpsService.java  FixStatus.java  Station.java  StationStatus.java
differentialgps/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
log4j-android/: build.gradle
log4j-android/src/main/: AndroidManifest.xml
log4j-android/src/main/java/org/apache/log4j/: Logger.java
log4j-android/src/main/res/values/: strings.xml
map/: Site.map  generate.sh
xbeeandroid/: build.gradle
xbeeandroid/src/androidTest/java/org/samcrow/xbeeandroid/: ApplicationTest.java
xbeeandroid/src/main/: AndroidManifest.xml
xbeeandroid/src/main/java/com/rapplogic/xbee/: AbstractXBeeConnection.java  FTDIInputStream.java  FTDIOutputStream.java  SerialPortConnection.java  XBeeConnection.java  XBeePin.java
xbeeandroid/src/main/java/com/rapplogic/xbee/api/: ApiId.java  AtCommand.java  AtCommandQueue.java  AtCommandResponse.java  Checksum.java  CollectTerminator.java  ErrorResponse.java  GenericResponse.java  HardwareVersion.java  IPacketParser.java  IXBee.java  InputStreamThread.java  ModemStatusResponse.java  NoRequestResponse.java  PacketListener.java  PacketParser.java  RemoteAtRequest.java  RemoteAtResponse.java  ResponseFilter.java  XBee.java  XBeeAddress.java  XBeeAddress16.java  XBeeAddress64.java  XBeeConfiguration.java  XBeeException.java  XBeeFrameIdResponse.java  XBeeNotConnectedException.java  XBeePacket.java  XBeePacketHandler.java  XBeePacketLength.java  XBeeParseException.java  XBeeRequest.java  XBeeResponse.java  XBeeTimeoutException.java
xbeeandroid/src/main/java/com/rapplogic/xbee/api/wpan/: IoSample.java  RxBaseResponse.java  RxResponse.java  RxResponse16.java  RxResponse64.java  RxResponseIoSample.java  TxRequest16.java  TxRequest64.java  TxRequestBase.java  TxStatusResponse.java  WpanNodeDiscover.java
xbeeandroid/src/main/java/com/rapplogic/xbee/api/zigbee/: AssociationStatus.java  ZBNodeDiscover.java  (+9 more)
xbeeandroid/src/main/java/com/rapplogic/xbee/util/: ByteUtils.java  DoubleByte.java  ExceptionHandler.java  IIntArray.java  IIntInputStream.java  InputStreamWrapper.java  IntArrayInputStream.java  IntArrayOutputStream.java
xbeeandroid/src/main/java/com/rapplogic/xbee/xbee/: AbstractXBeeConnection.java  AndroidFTDIConnection.java  XBeeConnection.java  XBeePin.java
xbeeandroid/src/main/res/values/: strings.xml
xbeeandroid/src/test/java/org/samcrow/xbeeandroid/: ExampleUnitTest.java
xbeenet/: build.gradle
xbeenet/src/androidTest/java/org/samcrow/xbeenet/: ApplicationTest.java
xbeenet/src/main/: AndroidManifest.xml
xbeenet/src/main/java/org/samcrow/xbeenet/: MessageHandler.java  Status.java  XBeeNet.java  XBeeService.java
xbeenet/src/main/res/values/: strings.xml
xbeetest/: build.gradle
xbeetest/src/androidTest/java/org/samcrow/xbeetest/: ApplicationTest.java
xbeetest/src/main/: AndroidManifest.xml
xbeetest/src/main/java/org/samcrow/xbeetest/: MainActivity.java
xbeetest/src/main/res/layout/: activity_main.xml
xbeetest/src/main/res/menu/: menu_main.xml
xbeetest/src/main/res/values/: strings.xml
(+66 files in other folders)
