apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.samcrow.colonynavigator"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // Fix for dependency issue - https://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    implementation files('libs/jcoord-1.0.jar')
    implementation project(':xbeeandroid')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'joda-time:joda-time:2.9.2'
    implementation 'org.mapsforge:mapsforge-core:0.8.0'
    implementation 'org.mapsforge:mapsforge-map:0.8.0'
    implementation 'org.mapsforge:mapsforge-map-android:0.8.0'
    implementation 'org.mapsforge:mapsforge-map-reader:0.8.0'
    implementation 'org.mapsforge:mapsforge-themes:0.8.0'
    implementation 'org.mapsforge:svg-android:0.4.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.4'
}
