<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_box"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit_colony"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/new_colony_item"
        android:icon="@drawable/ic_add_black_36dp"
        android:title="@string/new_colony"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/my_location_item"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_menu_my_location_gray"
        android:title="@string/my_location"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/show_new_colonies_item"
        android:title="@string/show_colonies"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>
